Mon Jan  4 14:20:43 PST 2016

fibonacci is linear recursion

a(n) = 2a(n-1) - a(n-2)


What is a solution of linear recursion?
given x^2 + 2x + 1 = 0
find solution / root? basically find x.

similarly its the following......
given a(n) = 2a(n-1) - a(n-2)
find the explicit function

Given a(n) = 2a(n-1) - a(n-2)
sol?

a(n) = 3n
a(n) = 2^n
a(n) = 5

is this a solution or not?

basically plug the shit in

3n:
=2(3(n-1)) - 3(n-2)
=6n-6 - 3n +6 = 3n so YEAAA ITS A SOLUTION

2^n:
2(2^(n-1)) - 2^(n-2)

=2*2*2^(n-2) - 2^(n-2)
=3*2^(n-2) not equal so NOT A SOLUTION

5:
2*5 - 5 = 5 sooo YEAAA ITS A SOLUTION

these are all recurrence relations



4. Solving linear recurrence relations

this is basiaclly figuring out how fast it will grow
for example finding out that fibonacci numbers grows by 2^n

2 techniques

1. straightforward calculation

a(n) = 2a(N-1) + 1
a(n) = 2(2a(n-2) + 1) + 1
a(n) = 2^2a(n-2) + 2 + 1
a(n) = 2^3a(n-3) + 2^2 + 2 + 1
a(n) = ....
a(n) = 2^(n-1)*a(n-(n-1)) + 2^(n-2) + 2^(n-3) + .... + 2^0
Mon Jan  4 14:40:05 PST 2016

simplify simplify

a(n) = 2^n - 1

now you know that a(n) grows exponentially by a power of 2

second technique: by using theorem

Consider a(n) = c(1)a(n-2) + c(2)a(n-2)
this is a second order linear recurrence relation

Character poly: r^2 - c(1)r - r(2) = 0
                   |
                   |
                   --------> r1, r2


IF r1 + r2, then a(n) = alpha*r(1)^n + beta*r(2)
alpha and beta are constants determined by the initial a0 and a1
if r1 = r2, then conclude a(n) = (alpha + beta*n)*r(1)^n


Example:
Fn = F(n-1) + F(n-2) and F0 = F1 = 1

Characteristic polynomial

r^2 - r - 1 = 0
roots will be the thingy
(1 +- sqrt(1+4))/2
poop = (1 +- sqrt(5))/2

General solution:

Fn = alpha*poop^n + beta*poop^n

1 = F0 = alpha + beta

1 = F1 = alpha*poop + beta*poop

then solve for alpha and beta, then you got the solution



if it was Fn = F(n-1) + 0*F(n-2) + F(n-3) then youd get

    r^3 - r^2 - 0r - 1 = 0



